<html>
<head>
	<style type="text/css">
		.container{
			display:flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100vw;

		}
		#display{
			display:block;
			text-align: right;
			height: 50px;
			width: 280px;
			border-radius: 8px;
			background-color: white;
			color: black;
			font-size: 25px;
			font-weight: 600;

		}
		fieldset{
			background-color: purple;
			color: white;
			border-radius: 20px;
			text-align: center;
		}
		.tombol{
			height: 30px;
			width: 50px;
			margin: 5px;
			text-align: center;
			cursor: pointer;
			font-size: 20px;
			border-radius: 5px;
			background-color: pink;
			color: black;

		}
		.ci{
			background-color: white;
			color: black;
		}
		.cd{
			background-color: white;
			color: black;
			height: 30px;
			width: 190px;
			border-radius: 8px;
			font-size: 20px;
		}
		.tomboll{
			height: 30px;
			width: 50px;
			margin: 5px;
			text-align: center;
			cursor: pointer;
			font-size: 20px;
			border-radius: 5px;
			background-color: pink;
			color: black;

		}

		
	</style>

</head>
<body>
	<div class="container">

			<fieldset>

				<h3>🌷🌷🎀KALKULATOR🎀🌷🌷</h3>

			<form name="calculator">
				
					

				    <input id="display"type="text"name="display"placeholder=""readonly><br>


					<input class="tombol ci"type="button"value="="onclick="calculator.display.value = eval
					(calculator.display.value)">
					<input class="tombol ci"type="button"value="D"onclick="calculator.display.value ='' ">
					<input class="tombol ci"type="button"value="*"onclick="calculator.display.value +='*'">
					<input class="tombol ci"type="button"value="+"onclick="calculator.display.value +='+'"><br>

					<input class="tombol ci"type="button"value="0"onclick="calculator.display.value +='0'">
					<input class="tombol"type="button"value="1"onclick="calculator.display.value +='1'">
					<input class="tombol"type="button"value="2"onclick="calculator.display.value +='2'">
					<input class="tombol"type="button"value="3"onclick="calculator.display.value +='3'"><br>

					<input class="tombol ci"type="button"value="/"onclick="calculator.display.value +='/'">
					<input class="tombol"type="button"value="6"onclick="calculator.display.value +='6'">
					<input class="tombol"type="button"value="5"onclick="calculator.display.value +='5'">
					<input class="tombol"type="button"value="4"onclick="calculator.display.value +='4'"><br>

					<input class="tombol ci"type="button"value="-"onclick="calculator.display.value +='-'">
					<input class="tombol"type="button"value="7"onclick="calculator.display.value +='7'">
					<input class="tombol"type="button"value="8"onclick="calculator.display.value +='8'">
					<input class="tombol"type="button"value="9"onclick="calculator.display.value +='9'"><br>

					<input class="cd"type="button"value="x"onclick="calculator.display.value =calculator.display.value.slice(0,-1) ">
					<input class="tombol ci"type="button"value="."onclick="calculator.display.value +='.'">
					
					

				

</body>
</form>
</fieldset>
</div>
</html>